local_costmap:
   global_frame: /minefield
   robot_base_frame: /base_footprint
   update_frequency: 20.0
   publish_frequency: 20.0
   static_map: true
   rolling_window: false
   width: 7.0
   height: 7.0
   resolution: 0.05
   transform_tolerance: 0.5
